{
  "name": "Al-Razzaq-bot",
  "version": "3.5.2",
  "description": "don't forget to subscribe my channel youtube: Arifi Razzaq OFFICIAL",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "@arifirazzaq2001",
  "license": "GPL-3.0",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "async": "^2.4.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.21.1",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "fb-video-downloader": "^1.0.3",
    "figlet": "^1.5.0",
    "file-type": "^9.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "hxz-api": "^1.0.0",
    "image-to-base64": "^2.2.0",
    "insta-fetcher": "^1.2.3",
    "imagemagick": "^0.1.3",
    "imagemagick-cli": "^0.5.0",
    "jsdom": "^16.5.2",
    "marker": "^0.1.2",
    "mathjs": "^9.3.2",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "yt-search": "^2.7.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arifirazzaq2001/Al-Razzaq-BOT.git"
  },
  "bugs": {
    "url": "https://github.com/Arifirazzaq2001/Al-Razzaq-BOT/issues"
  },
  "homepage": "https://github.com/Arifirazzaq2001/Al-Razzaq-BOT#readme",
  "devDependencies": {}
}
